# mlkit_scanner

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/: CameraLifecycle.kt  CameraPlatformView.kt  CameraViewExt.kt  CameraViewFactory.kt  CameraViewScannerCamera.kt  CenterFocusView.kt  MlkitScannerPlugin.kt  PluginConstants.kt  PluginError.kt  ScannerCamera.kt  ScannerOverlay.kt
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/analyzer/: AnalysingImage.kt  AnalyzerCreator.kt  CameraImageAnalyzer.kt  MlSingleBarcodeAnalyzer.kt  NV21AnalysingImage.kt  NV21MlKitImageBuilder.kt  YUV420888MlKitImageBuilder.kt
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/analyzer/interfaces/: MlKitImageBuilder.kt
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/configs/: ImageProcessingConfig.kt
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/extensions/: BarcodeExtension.kt
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/models/: AnalyzeOptions.kt  InitialScannerParameters.kt  MLVisorRectFormer.kt  MlKitAnalysingImagePreparer.kt  Nv21ImageCropper.kt  RecognitionType.kt  RecognizeVisorCropRect.kt  ScannerCameraExceptions.kt  ScannerParameters.kt
android/src/main/kotlin/com/dns_technologies/mlkit_scanner/utils/: ImageUtils.kt
android/src/main/res/anim/: fade.xml  fade_out.xml
android/src/main/res/drawable/: circle.xml  ic_lock.xml
android/src/main/res/layout/: center_focus_layout.xml
android/src/test/kotlin/: MLVisorRectFormerTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mlkit_scanner.podspec
ios/Classes/: CameraPreview.swift  CameraUtil.swift  CenterFocusView.swift  FocusView.swift  MlKitPluginError.swift  MlKitPluginIosCamera.swift  MlKitPluginIosCameraPosition.swift  MlKitPluginIosCameraType.swift  MlkitScannerPlugin.h  MlkitScannerPlugin.m  PluginConstants.swift  ScannerOverlay.swift  SwiftMlkitScannerPlugin.swift
ios/Classes/Extensions/: BarcodeExtension.swift  CGRectExtension.swift  CaptureDeviceExtension.swift  DeviceTypeExtension.swift  (+2 more)
lib/: mlkit_scanner.dart
lib/helpers/: ios_helper.dart
lib/models/: android_initial_arguments.dart  android_scanner_parameters.dart  barcode.dart  barcode_format.dart  barcode_value_type.dart  crop_rect.dart  empty_initial_arguments.dart  initial_arguments.dart  ios_available_cameras.dart  ios_camera.dart  ios_camera_position.dart  ios_camera_type.dart  ios_initial_arguments.dart  ios_scanner_parameters.dart  recognition_type.dart  scanner_parameters.dart
lib/platform/: ml_kit_channel.dart
lib/utils/: mlkit_utils.dart
lib/widgets/: barcode_scanner.dart  camera_preview.dart
test/: mlkit_scanner_test.dart
test/widgets/: camera_preview_test.dart
(+13 files in other folders)
