<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/centerFocusLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/lockImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="60sp"
            android:visibility="invisible"
            android:src="@drawable/ic_lock">
    </ImageView>
    <ImageView
            android:id="@+id/circle"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/circle">
    </ImageView>
</FrameLayout>