plugins {
    id "com.android.library"
    id "kotlin-android"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 34
    namespace 'com.dns_technologies.mlkit_scanner'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        // Ensure compatibility with both 4KB and 16KB page sizes
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    
    // Enable 16KB page size support and modern packaging
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    api "com.otaliastudios:cameraview:2.7.2"
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    testImplementation 'junit:junit:4.13.2'
}

group 'com.dns_technologies.mlkit_scanner'
version '1.0-SNAPSHOT'